@font-face 
	font-family: Arial, sans-serif
	src: url("../../assets/fonts/ArialMT.ttf")
	font-weight: 400

@font-face
	font-family: Georgia, sans-serof
	src: url("../../assets/fonts/Georgia.ttf")
	font-weight: 400

html
	scroll-behavior: smooth

body
	font-family: Arial, Helvetica, sans-serif
	box-sizing: border-box

.body-off
	overflow: hidden

.hamburger
	display: none

.link-active
	padding-bottom: 8px
	border-bottom: 3px #F1CDB3 solid
	a:hover
		cursor: default

.title
	font-family: Georgia
	font-weight: 400
	font-size: 35px
	line-height: 45px
	letter-spacing: 2px

.button
	border: none
	width: 207px
	height: 50px
	border-radius: 100px
	background: #F1CDB3
	letter-spacing: 1.5px
	&:hover
		cursor: pointer
		background: #FDDCC4
		transition: 0.3s all
		a
			font-family: Georgia, sans-serif
			color: #000
			text-decoration: none
			&:hover
				cursor: pointer

.container
	max-width: 1280px
	margin: 0 auto
	

.header
	&-container
	&-wrapper
		max-width: 1280px
		width: 100%
		position: fixed
		display: flex
		justify-content: space-between
		padding: 30px 0
		height: 60px
		background: #fff
	&-logo
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		margin-left: 40px
		text-decoration: none
		&-none
			display: none
	&-title
		font-family: Georgia, sans-serif
		font-size: 32px
		font-weight: 400
		line-height: 36px
		color:#000
		margin-top: 0
		margin-bottom: 10px
		letter-spacing: 2px
	&-subtitle
		font-size: 12px
		line-height: 15px
		letter-spacing: 1.7px
		color: #000
		font-weight: 300
	&-nav
		margin-right: 40px
		.header-logo
			display: none
	&-list
		display: flex
	&-item
		list-style-type: none
		margin-left: 35px
		font-size: 15px
		a
			color: #000
			text-decoration: none
			&:hover
				color: #c9c4c4
				cursor: pointer
				transition: 0.3s all

.pets
	min-height: 1160px
	display: flex
	flex-direction: column
	align-items: center
	padding-top: 172px
	background: #F6F6F6
	padding-bottom: 100px
	&-title
		width: 400px
		color: #545454
		text-align: center
	&-box
		display: flex
		justify-content: center
		align-items: center
		margin-top: 31px
		width: 100%
	&-prev, &-next
		width: 52px
		height: 52px
		margin: 0 10px
		border: 2px #CDCDCD solid
		border-radius: 50%
		background: #F6F6F6
		font-size: 20px
		font-family: Georgia, sans-serif
		span
			color: #CDCDCD
	&-cards
		display: flex
		justify-content: center
		width: 1200px
		flex-wrap: wrap
	&-card
		width: 270px
		height: 435px
		background: #FAFAFA
		display: flex
		flex-direction: column
		align-items: center
		margin: 15px 20px 15px 20px
		&:nth-child(4n)
			margin-right: 0
		&:nth-child(4n + 1)
			margin-left: 0
		&:nth-child(1)
			margin-top: 0
		&:nth-child(2)
			margin-top: 0
		&:nth-child(3)
			margin-top: 0
		&:nth-child(4)
			margin-top: 0
		&:hover
			cursor: pointer
			box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04)
			.pets-info
				background: #F1CDB3
				transition: 0.3s all
				
	&-name
		font-family: Georgia, sans-serif
		font-size: 20px
		margin-top: 25px
		letter-spacing: 1.1px
	&-info
		margin-top: 30px
		font-family: Georgia, sans-serif
		font-size: 17px
		background: #fff
		border: 2px #F1CDB3 solid
		width: 187px
		height: 52px
		letter-spacing: 1.1px
	&-btns
		margin-top: 45px
	&-btn
		width: 52px
		height: 52px
		font-size: 20px
		margin: 0 6px
		font-family: Georgia, sans-serif
		&:hover
			cursor: auto
			background: #F1CDB3
	&-modal
		width: 900px
		height: 500px
		left: 15%
		top: 17%
		margin: 0 auto
		background: #fff
		border-radius: 5px
		display: flex
		&-window
			position: fixed
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: rgba(0, 0, 0, 0.6)
			display: none
			overflow: hidden
		&-close
			width: 52px
			height: 52px
			border: 2px #F1CDB3 solid
			border-radius: 50%
			background: none
			top: 20px
			right: 190px
			display: flex
			align-items: center
			justify-content: center
			margin: 0 0 0 auto
			span
				font-size: 30px
				font-family: Georgia, sans-serif
			&:hover
				cursor: pointer
				background: #FDDCC4
				transition: 0.3s all
			&-wrapper
				max-width: 1004px
				height: 52px
				margin: 30px auto 0 auto
		&-photo
			width: 500px
			height: 500px
			img
				width: 100%
				border-radius: 5px
		&-text
			width: 400px
			font-family: Georgia, sans-serif
			margin: 50px 20px 88px 30px
		&-name
			font-size: 35px
			line-height: 45px
			font-weight: 300
			margin: 0
		&-subname
			margin-top: 10px
			font-size: 20px
		&-descr
			margin-top: 40px
		&-info
			margin-top: 40px
			padding-left: 0
			li 
				list-style-type: none
				margin-bottom: 10px
				font-weight: 700
				span
					font-weight: 300
			li:before
				content: "•"
				color: #F1CDB3
				padding-right: 10px
.btn-active
	border: 2px #F1CDB3 solid
	color: #000
	span
		color: #000
	&:hover
		cursor: pointer
		background: #FDDCC4
		transition: 0.3s all

.footer
	&-container
		background: url(../../assets/images/bg.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%)
		display: flex
		padding-top: 40px
		height: 315px
	&-info
		display: flex
	&-title-contacts
		margin-bottom: 40px
		color: #fff
	&-title-adress
		margin-bottom: 34px
		color: #fff
	&-contacts
		width: 278px
		margin-top: 16px
		margin-left: 40px
		letter-spacing: 1.5px
		margin-right: 160px
	&-adress
		width: 302px
		margin-top: 16px
		letter-spacing: 1.5px
	&-place
		display: flex
		align-items: center
		margin-bottom: 32px
	&-contact
		display: flex
		align-items: center
		margin-bottom: 40px
		&-img
			margin-right: 20px
		&-text
			font-family: Georgia, sans-serif
			font-size: 20px
			color: #F1CDB3
			text-decoration: none
		&-text:hover
			color: #fce6d6
			transition: 0.3s all
			cursor: pointer
	&-photo
		width: 300px
		margin-right: 40px
		margin-left: auto
		img
			width: 100%

________________________________________________________________________________________________________________________________________

@media (max-width: 1200px)
	.container
		max-width: 1000px
	.header
		&-container
			max-width: 1000px
		&-wrapper
			max-width: 1000px
	.pets
		&-cards
			display: flex
			flex-wrap: wrap
			justify-content: center
		&-card
			margin: 0 20px
			&:nth-child(3)
				margin-right: 0
			&:nth-child(4)
				margin-left: 0
				margin-right: 20px
			&:nth-child(5)
				margin-left: 20px
			&:nth-child(6)
				margin-right: 0
			&:nth-child(7)
				display: none
			&:nth-child(8)
				display: none
	.footer
		&-info
			justify-content: center
		&-container
			display: block
			height: 629px
			padding-top: 15px
		&-contacts
			margin-left: 30px
			margin-right: 30px
			padding-left: 34px
		&-contacts, &-place
			letter-spacing: 1.2px
		&-adress
			margin-left: 30px
			margin-right: 30px
			padding-right: 34px
		&-photo
			text-align: center
			margin-top: 24px


@media (max-width: 980px)
	.container
		max-width: 768px
	.header
		&-wrapper
			max-width: 768px
		&-container
			// padding-top: 30px
		&-logo
			width: 25%
			margin-left: 30px
		&-nav
			margin-right: 30px
			width: 68%
	.pets
		padding-bottom: 79px 
		&-box
			margin-top: 0
		&-cards
			display: grid
			grid-template-columns: 270px 270px
			gap: 30px 40px
		&-card
			margin: 0
			&:nth-child(5)
				margin: 0
		&-btns
			margin-top: 39px
		&-modal
			width: 630px
			height: 350px
			left: 15%
			top: 17%
			margin: 0 auto
			background: #fff
			border-radius: 5px
			&-close
				&-wrapper
					max-width: 738px
					margin: 30px auto 0 auto
			&-text
				margin: 10px 9px 37px 11px
			&-subname
				margin-top: 10px
			&-descr
				margin-top: 20px
				font-size: 13px	
			&-info
				margin-top: 20px
	.footer
		&-container
			padding-top: 13px
		&-photo
			margin: 0 auto
			margin-top: 24px

@media (max-width: 767px)
	.hamburger
		z-index: 2
		display: block
		margin-right: 56px
		width: 30px
		height: 30px
		background-color: transparent
		border: none
		position: relative
		box-shadow: none
		overflow: hidden
		&:hover
			cursor: pointer
		&-overlay
			display: none
			position: fixed
			z-index: 0
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: rgba(0, 0, 0, 0.6)
			display: none
			overflow: hidden
			&-active
				display: block
		span
			position: absolute
			width: 30px
			height: 2px
			background: #000
			left: 0
			transition: transform 0.3s
			&::before, &::after
				content: ""
				position: absolute
				display: block
				left: 0
				width: 30px
				height: 2px
				background: #000
			&::before
				top: -8px
			&::after
				bottom: -8px
		&-active
			span
				transform: rotate(90deg)
				transition: transform 0.3s
				background: #fff
				&::before, &::after
					content: ""
					background: #fff	
	.title
		margin: 0 auto
		font-size: 25px
		line-height: 33px
		text-align: center
		width: 300px
		letter-spacing: 1.5px
	.link-active
		padding-bottom: 0px
	.container
		max-width: 680px
	.header
		&-container
			display: flex
			justify-content: space-between
			align-items: center
		&-wrapper
			position: relative
			background: transparent
			z-index: 1
		&-logo
			position: relative
			z-index: 2
			width: 190px
			margin-left: 65px
		&-wrapper
			position: static
		&-nav
			z-index: 1
			position: fixed
			margin: 0
			width: 320px
			height: 100vh
			top: 0
			right: -320px
			background: #292929
			transition: 0.3s
			.header-logo
				display: block
				margin-top: 30px
				margin-left: 10px
				.header-title, .header-subtitle
					color: #fff
		&-nav-active
			top: 0
			right: 0
			transition: 0.3s
		&-list
			align-items: center
			margin-top: 248px
			flex-direction: column
			padding: 0
		&-item
			margin: 0
			text-align: center
			font-size: 32px
			line-height: 160%
			margin-bottom: 40px
			a
				color: #fff
				&:hover
					padding-bottom: 0px
	.pets
		padding-top: 80px
		padding-bottom: 42px
		&-btn
			margin-top: 43px
		&-modal
			width: 220px
			height: auto
			left: 15%
			top: 17%
			margin: 0 auto
			background: #fff
			border-radius: 5px
			&-photo
				display: none
			&-name
				text-align: center
			&-text
				margin: 10px
			&-subname
				text-align: center
			&-descr
				text-align: justify
			&-info
				margin-top: 20px
				font-size: 15px
				line-height: 13px
			&-close-wrapper
				width: 300px
			&-box
				margin-top: 40px
	.footer
		&-container
			height: 820px
			padding-top: 31px
		&-info
			flex-direction: column
		&-place
			margin-bottom: 40px
		&-contact
			margin-left: 13px
		&-contacts
			margin: 0 auto
			padding: 0			
		&-adress
			margin: 0 auto
			padding: 0
		&-place
			margin-bottom: 38px
		&-title
			&-contacts, &-adress
				margin-bottom: 40px
				width: 278px
		&-photo
			margin: 0 auto
			width: 260px
			margin-top: 10px
			img
				vertical-align: bottom



@media (max-width: 600px)
	.container
		max-width: 600px
	.header
		&-container
			padding-top: 0
	.pets
		padding-top: 42px
		&-cards
			display: flex
			flex-direction: column
			align-items: center
		&-card
			&:nth-child(4), &:nth-child(5), &:nth-child(6)
				display: none
		&-btns
			margin-top: 21px
		&-btn
			margin-top: 21px
		&-prev, &-next
			margin: 0 3px

@media (max-width: 375px)
	.container
		max-width: 375px
	.footer
		&-container
			height: 780px
		&-photo
			margin-top: 0
			width: 260px
	

	@media (max-width: 374px)
		.header
			&-logo
				margin-left: 10px

	@media (min-width: 320px)
		.container
			min-width: 320px
		.pets
			&-box
				flex-wrap: wrap
				justify-content: center
				margin-top: 40px